{
  "name": "fullstack_proyecto__backend",
  "version": "1.0.0",
  "description": "Backend-Proyecto",
  "keywords": [
    "node",
    "express"
  ],
  "homepage": "https://github.com/dafPineda/FullStack_proyecto__Backend#readme",
  "bugs": {
    "url": "https://github.com/dafPineda/FullStack_proyecto__Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafPineda/FullStack_proyecto__Backend.git"
  },
  "license": "ISC",
  "author": "Dafne Pineda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
